export SECRET_KEY_BASE=sFkmSK7ovhixpAysXWfpjMpTaHClixXOFTzYf51JweaL72JRbHwhoNe2zxqhqPnu
export DATABASE_URL=ecto://postgres:postgres@localhost/golden_phoenix
export MARAK_APP_SSL_KEY_PATH=/etc/letsencrypt/live/app.marak.id/privkey.pem
export MARAK_APP_SSL_CERT_PATH=/etc/letsencrypt/live/app.marak.id/fullchain.pem
