<div class="container">
  <div class="card w-1/2 mx-auto my-4">
    <h2 class="text-2xl font-bold text-center my-4">To-do List</h2> 
    <div class="text-center">
      <form action="#" phx-submit="add" class="space-x-4">
        <%= text_input :todo, :title, class: "input input-bordered focus:bg-slate-200 w-full max-w-xs", placeholder: "What do you want to get done?" %>
        <%= submit "Add", class: "btn btn-square rounded-full", phx_disable_with: "Adding..." %>
      </form>
    </div>
    <ul class="my-6">
      <%= for todo <- @todos do %>
        <li class=" mt-4" id={todo.id}>
          <div class="flex gap-2 bg-slate-300 rounded-lg text-slate-800">
            <div class="w-9/12 h-12 rounded-lg flex justify-start items-center px-3">
              <%= checkbox :todo, :done, phx_click: "toggle_done", phx_value_id: todo.id, value: todo.done, class: "checkbox bg-white" %>
              <div class={"ml-4 #{if todo.done, do: "line-through"}"} ><%= todo.title %></div>
            </div>
          </div>
        </li>
      <% end %>
    </ul>
  </div>
</div>

